p
  | 編輯內容
.task--color-bar
.check-box
  input type='checkbox' name='check-box' id="check-box-#{task.id}" class='check-box-input'
  label.check-box-label[for="check-box-#{task.id}"]
.task__info
  = simple_form_for task, html: { remote: true, class: 'edit-task-form form-inline' } do |f|
    p.task--title
      = f.input :title, label: "標題"
    p.task--desc
      = f.input :description, label: "內容"
    .task__time
      p.start-time
        = f.input :start_time, label: "開始時間"
      p.end-time
        = f.input :end_time, label: "結束時間"
    = f.submit class: 'btn btn-info'
= link_to "三", edit_task_path(task), remote: true, class: 'btn btn--edit btn-primary'