h1 It's About Time!

section.tasks__list
  / table.table.talbe-striped
  /   thead
  /     tr
  /       th 任務名稱
  /       th 描述
  /   tbody
  /     - @tasks.each do |task|
  /       tr
  /         td = link_to "#{task.title}", task_path(task)
  /         td = task.description

  - @tasks.each do |task|
    div id="task_#{task.id}" class='task__card'
      = render 'task__card--body', task: task