h1 It's About Time!

section.tasks__list
  = link_to "新增任務", new_task_path, remote: true, class: "add-new-task btn btn-outline-info"
  - @tasks.each do |task|
    div id="task_#{task.id}" class='task__card'
      = render 'task__card--body', task: task