h1 It's About Time!

section.tasks__list
  .add-new-card.btn.btn-outline-info 新增任務
  - @tasks.each do |task|
    div id="task_#{task.id}" class='task__card'
      = render 'task__card--body', task: task