doctype html
html
  head
    title AboutTime
    = csrf_meta_tags
    = csp_meta_tag
    meta name="viewport" content="width=device-width, initial-scale=1.0"/

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .container
      == flash_message(:notice) if flash[:notice]
      == flash_message(:alert) if flash[:alert]
      == yield
